# ClashGuide

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
buildSrc/src/main/java/: ProjectConfig.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/clash/guide/app/: ClashGuideApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/di/: KoinInitializer.kt
composeApp/src/androidMain/kotlin/presentation/home/: HomeScreen.kt
composeApp/src/androidMain/kotlin/presentation/home/components/: HomeAppBar.kt
composeApp/src/androidMain/kotlin/presentation/screens/about/: AboutScreen.kt
composeApp/src/androidMain/kotlin/presentation/screens/detail/: DetailScreen.kt
composeApp/src/androidMain/kotlin/presentation/screens/game/: GameScreen.kt
composeApp/src/androidMain/kotlin/presentation/screens/home/: HomeScreen.kt
composeApp/src/androidMain/kotlin/presentation/screens/home/components/: HomeAppBar.kt
composeApp/src/androidMain/kotlin/presentation/screens/purchase/: PurchaseScreen.kt
composeApp/src/androidMain/kotlin/presentation/screens/purchase/components/: PurchaseCard.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: github.xml  supercell_logo.xml  tick.xml  verified_tick.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: ClashGuideApp.kt
composeApp/src/commonMain/kotlin/data/: TroopRepository.kt
composeApp/src/commonMain/kotlin/di/: ApiService.kt  AppModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/domain/: Troop.kt
composeApp/src/commonMain/kotlin/domain/models/: Content.kt  DataOrException.kt  Troop.kt
composeApp/src/commonMain/kotlin/domain/utils/: Colors.kt  Fonts.kt  UtilFunctions.kt
composeApp/src/commonMain/kotlin/navigation/: ClashGuideNavigation.kt  Route.kt
composeApp/src/commonMain/kotlin/presentation/components/: AnimatedText.kt  ClashGuideButton.kt  ClashGuideMenu.kt  Loader.kt  RegularAppBar.kt
composeApp/src/commonMain/kotlin/presentation/home/: HomeScreen.kt  HomeViewModel.kt  UiState.kt
composeApp/src/commonMain/kotlin/presentation/home/components/: ClashGuideSlider.kt  HomeAppBar.kt  Loader.kt  TroopCards.kt
composeApp/src/commonMain/kotlin/presentation/screens/about/: AboutScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/detail/components/: AnimatedDescription.kt  AnimatedImage.kt  DetailAppBar.kt
composeApp/src/commonMain/kotlin/presentation/screens/game/: GameScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt  UiState.kt
composeApp/src/commonMain/kotlin/presentation/screens/home/components/: ClashGuideSlider.kt  HomeAppBar.kt  TroopCards.kt
composeApp/src/commonMain/kotlin/presentation/screens/purchase/: PurchaseScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/purchase/components/: PremiumTextWithIcon.kt  PurchaseAppBar.kt  PurchaseCard.kt  PurchaseCompleteIndicator.kt
composeApp/src/commonMain/kotlin/presentation/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/presentation/splash/: SplashScreen.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/di/: KoinInitializer.kt
composeApp/src/desktopMain/kotlin/presentation/home/: HomeScreen.kt
composeApp/src/desktopMain/kotlin/presentation/home/components/: HomeAppBar.kt
composeApp/src/desktopMain/kotlin/presentation/screens/about/: AboutScreen.kt
composeApp/src/desktopMain/kotlin/presentation/screens/detail/: DetailScreen.kt
composeApp/src/desktopMain/kotlin/presentation/screens/game/: GameScreen.kt
composeApp/src/desktopMain/kotlin/presentation/screens/home/: HomeScreen.kt
composeApp/src/desktopMain/kotlin/presentation/screens/home/components/: HomeAppBar.kt
composeApp/src/desktopMain/kotlin/presentation/screens/purchase/: PurchaseScreen.kt
composeApp/src/desktopMain/kotlin/presentation/screens/purchase/components/: PurchaseCard.kt
gradle/: libs.versions.toml
